Module DirectoryWatcher

    ' FILE_NOTIFY_INFORMATION is variable-length. We read it from a byte buffer
    ' using CopyMemory rather than declaring it as a UDT.
    '   Offset 0:  NextEntryOffset  (Long)
    '   Offset 4:  Action           (Long)
    '   Offset 8:  FileNameLength   (Long, in bytes)
    '   Offset 12: FileName         (Unicode string, not null-terminated)

    ' -----------------------------------------------------------------------
    ' Module-level state
    ' -----------------------------------------------------------------------

    Private m_hDirectory   As LongPtr
    Private m_hEvent       As LongPtr
    Private m_buffer()     As Byte
    Private m_overlapped   As OVERLAPPED

    Private Const BUFFER_SIZE As Long = 4096

    ' -----------------------------------------------------------------------
    ' Public API
    ' -----------------------------------------------------------------------

    ' Opens the directory for overlapped change notification.
    ' Returns True on success. On failure, all handles remain at 0.
    Public Function OpenWatch(ByVal directoryPath As String) As Boolean
        ' Open directory handle with overlapped flag
        m_hDirectory = CreateFile( _
            directoryPath, _
            FILE_LIST_DIRECTORY, _
            FILE_SHARE_READ Or FILE_SHARE_WRITE Or FILE_SHARE_DELETE, _
            ByVal vbNullPtr, _
            OPEN_EXISTING, _
            FILE_FLAG_BACKUP_SEMANTICS Or FILE_FLAG_OVERLAPPED, _
            0)

        If m_hDirectory = INVALID_HANDLE_VALUE Then
            m_hDirectory = 0
            OpenWatch = False
            Exit Function
        End If

        ' Create manual-reset event for OVERLAPPED
        m_hEvent = CreateEvent(ByVal vbNullPtr, 1, 0, 0)

        If m_hEvent = 0 Then
            CloseHandle m_hDirectory
            m_hDirectory = 0
            OpenWatch = False
            Exit Function
        End If

        ' Allocate notification buffer
        ReDim m_buffer(0 To BUFFER_SIZE - 1)

        OpenWatch = True
    End Function

    ' Issues an asynchronous ReadDirectoryChangesW call.
    ' Returns True if the call was submitted successfully.
    ' The caller should wait on the event handle (via WaitOnHandles) for completion.
    Public Function ArmWatch() As Boolean
        If m_hDirectory = 0 Then
            ArmWatch = False
            Exit Function
        End If

        ' Reset the event before issuing a new read
        ResetEvent m_hEvent

        ' Zero the OVERLAPPED structure and set the event handle
        Dim ov As OVERLAPPED
        m_overlapped = ov  ' zero all fields
        m_overlapped.hEvent = m_hEvent

        Dim bytesReturned As Long
        Dim result As Long
        ' bWatchSubtree = False (top-level only), no completion routine
        result = ReadDirectoryChangesW( _
            m_hDirectory, _
            VarPtr(m_buffer(0)), _
            BUFFER_SIZE, _
            0, _
            FILE_NOTIFY_CHANGE_FILE_NAME, _
            bytesReturned, _
            m_overlapped, _
            0)

        ArmWatch = (result <> 0)
    End Function

    ' Returns the event handle for use with WaitForMultipleObjects.
    Public Function GetEventHandle() As LongPtr
        GetEventHandle = m_hEvent
    End Function

    ' After the event is signaled, retrieves all FILE_ACTION_ADDED file names
    ' from the notification buffer.
    ' Returns an array of file names (may be empty if no added files).
    Public Function GetAddedFiles() As String()
        Dim result() As String
        Dim count As Long
        count = 0

        ' Get the actual bytes transferred
        Dim bytesTransferred As Long
        If GetOverlappedResult(m_hDirectory, m_overlapped, bytesTransferred, 0) = 0 Then
            GetAddedFiles = result
            Exit Function
        End If

        If bytesTransferred = 0 Then
            GetAddedFiles = result
            Exit Function
        End If

        ' Walk the FILE_NOTIFY_INFORMATION chain in the buffer
        Dim offset As Long
        offset = 0

        Do
            ' Read fields from buffer at current offset
            Dim nextEntryOffset As Long
            Dim action As Long
            Dim fileNameLength As Long

            CopyMemory nextEntryOffset, m_buffer(offset), 4
            CopyMemory action, m_buffer(offset + 4), 4
            CopyMemory fileNameLength, m_buffer(offset + 8), 4

            If action = FILE_ACTION_ADDED And fileNameLength > 0 Then
                ' Extract the Unicode file name
                Dim fileName As String
                fileName = Space$(fileNameLength \ 2)
                CopyMemory ByVal StrPtr(fileName), m_buffer(offset + 12), fileNameLength

                ' Add to result array
                ReDim Preserve result(0 To count)
                result(count) = fileName
                count = count + 1
            End If

            ' Move to next entry (0 means this is the last entry)
            If nextEntryOffset = 0 Then Exit Do
            offset = offset + nextEntryOffset
        Loop

        GetAddedFiles = result
    End Function

    ' Waits for either a directory change, a process exit, or a timeout.
    '
    ' Parameters:
    '   hProcess          - Handle to the Access process (from ProcessMonitor)
    '   timeoutMs         - Timeout in milliseconds (e.g., 300000 for 5 minutes)
    '
    ' Returns:
    '   0 = Directory change detected (call GetAddedFiles to retrieve file names)
    '   1 = Process exited
    '   2 = Timeout
    '  -1 = Error
    Public Function WaitOnHandles(ByVal hProcess As LongPtr, _
                                  ByVal timeoutMs As Long) As Long
        ' Build handle array: [0] = dir event, [1] = process handle
        Dim handles(0 To 1) As LongPtr
        handles(0) = m_hEvent
        handles(1) = hProcess

        Dim handleCount As Long
        If hProcess <> 0 Then
            handleCount = 2
        Else
            ' No process handle — just wait on directory + timeout
            handleCount = 1
        End If

        Dim result As Long
        result = WaitForMultipleObjects(handleCount, handles(0), 0, timeoutMs)

        Select Case result
            Case WAIT_OBJECT_0
                WaitOnHandles = 0     ' directory change
            Case WAIT_OBJECT_0 + 1
                WaitOnHandles = 1     ' process exited
            Case WAIT_TIMEOUT
                WaitOnHandles = 2     ' timeout
            Case Else
                WaitOnHandles = -1    ' error
        End Select
    End Function

    ' Closes all handles and releases the buffer.
    Public Sub CloseWatch()
        If m_hDirectory <> 0 Then
            CloseHandle m_hDirectory
            m_hDirectory = 0
        End If

        If m_hEvent <> 0 Then
            CloseHandle m_hEvent
            m_hEvent = 0
        End If

        Erase m_buffer
    End Sub

End Module
